/*
 * 甚麼時候使用動態初始化, 甚麼時候使用靜態初始化
 * 	1. 無論是動態初始化還是靜態初始化, 最終的內存分布
 * 
 * 	2. 如果在創建數組的時候, 知道數組中應該存儲甚麼數據, 這個時候應該採用靜態初始化方式
 * 
 * 	3. 如果在創建數組的時候, 無法預測到數組中存儲甚麼數據, 只是先開闢, 則使用動態初始化.
 */
public class ArrayTest04 {
	
	public static void main(String[] args) {
		
		//以下兩種方式都是可以
		/*
		int[] a1 = {1,2,3};
		
		//c++
		int a2[] = {4,5,6};
		
		int a3[] = new int[4];
		*/
		
	}
}
