/*
 	java語言是面向對象
 	要想創建對象必須先制定類
 	
 	定義類語法:
 		
 		[修飾符列表] class 類名{
 			屬性;
 			方法;
 		}
 
 	屬性通常採用變數來表示, 既然是變數那麼肯定有數據類型[數據類型: 基本數據類型 + 引用數據類型]
 	屬性對應的是狀態訊息
 	
 	觀察現實世界超市中的商品, 發現所有商品都有共同特徵,
 	例如, 每個商品都有編號, 每個商品都有單價, 所以定義以下類來代表所有商品
 */
public class Product {
	//編號[通常是一個數字, 該數字通常是整數型]
	//product是基本數據類型
	//實例變數
	int productNo;
	
	//單價[通常是個數字, 但是數字可能帶有小數, 採用浮點型double表示]
	//price是基本數據類型
	//實例變數
	double price;

	

}
