/*
 * 可以使用static關鍵字來定義"靜態代碼塊"
 * 		
 * 		1.語法格式
 * 			static{
 				java語句
 			}
		2.靜態代碼塊在類加載時執行,並且只執行一次
		
		3.靜態代碼塊在一個類中可以編寫多個,並且遵循至上而下的順序依序執行
		
		4.靜態代碼塊的作用是?怎麼用?用在哪?甚麼時候用?
		
		- 當然和具體的需求有關,例如項目中要求在類加載的時候執行代碼完成日誌的紀錄
		那麼這段紀錄日誌的代碼就可以直接寫到靜態代碼塊中,完成日誌紀錄.
		
		- 靜態代碼塊是java為程序員準備一個特殊的時刻,這個特殊的時刻被稱為類加載時刻.若
		希望在此刻執行一段特殊的程序,這段程序可以直接放到靜態代碼塊當中.
		
		5.通常在靜態代碼塊當中完成預備動作,先完成數據的準備工具,例如:初始化連接池,解析XML配置文件....
 */
public class StaticTest01 {

		static {
			System.out.println("類加載-->1");
		}
		
		static {
			System.out.println("類加載-->2");
		}
		
		static {
			System.out.println("類加載-->3");
		}
	
	
	
	public static void main(String[] args) {
		 System.out.println("123");

	}

}
