//學生類
//學生類是一個模板
//描述了所有學生的共同特徵[狀態+行為]
//當前類只描述狀態訊息[屬性]
//Student是類, 屬於引用數據類型,　這個類型名就是: Student
public class Student {
	
	//類體  = 屬性+動作
	
	//屬性[存儲數據採用變數的形式]
	
	//由於變數定義在類體當中, 方法體之外, 這種變數稱為成員變數
	//
	//所有學生都有學號訊息
	//但是每個學生的學號都是不一樣的
	//所以要訪問這個學號必須先創建對象, 通過對象去訪問學號訊息
	//學號訊息不能直接通過"類"去訪問, 所以這種成員變數又被叫做: 實例變數
	//對象又被稱為實例, 實例變數又被稱為對象變數 [對象級別的變數]
	//不創建對象, 這個no變數內存的空間是不存在的, 只有創建了對象這個no變數的內存空間才會創建
	int no;
	
	//姓名
	String name;
	
	//年齡
	int age;
	
	//性別
	boolean sex;
	
	//住址
	String address;
	
	public static void main(String[] args) {
		
	}

}
//成員變數沒有手動賦值的話, 系統賦默認值
//默認值
/*
 		數據類型						默認值
 ---------------------------------------------------------
 		byte, short, int, long		  0
 		float, double				  0.0
 		boolean						  false
 		char						  \u0000
 		引用數據類型					  null	空值
 */




